# fast-food

./: README.md  pom.xml
fast-food-persistence/: pom.xml
fast-food-persistence/src/main/java/org/zhokha/fastfood/persistence/dao/: DayDao.java  DayProductDao.java  ProductDao.java
fast-food-persistence/src/main/java/org/zhokha/fastfood/persistence/dao/impl/: DayDaoImpl.java  DayProductDaoImpl.java  ProductDaoImpl.java
fast-food-persistence/src/main/java/org/zhokha/fastfood/persistence/model/: Day.java  DayProduct.java  Model.java  Product.java  Resto.java  User.java
fast-food-persistence/src/main/java/org/zhokha/fastfood/persistence/model/session/: RestoDetails.java  RestoDetailsImpl.java  UserDetails.java  UserDetailsImpl.java
fast-food-persistence/src/main/java/org/zhokha/fastfood/persistence/util/: MeasureUnit.java  MeasureUnitJsonDeserializer.java  MeasureUnitJsonSerializer.java  Status.java
fast-food-persistence/src/main/resources/: applicationContext-Persistence.xml  applicationContext-dataSource-dev.xml  applicationContext-dataSource-prod.xml  applicationContext-dataSource-qa.xml
fast-food-service/: pom.xml
fast-food-service/src/main/java/org/zhokha/fastfood/service/: DayService.java  ProductService.java
fast-food-service/src/main/java/org/zhokha/fastfood/service/assembler/: Assembler.java  DayAssembler.java  ProductAssembler.java
fast-food-service/src/main/java/org/zhokha/fastfood/service/dto/: AddRevenueOperationDto.java  CookedAmountOperationDto.java  DayDto.java  Dto.java  ProductAmountOperationDto.java  ProductDto.java  ProductFactAmountOperationDto.java
fast-food-service/src/main/java/org/zhokha/fastfood/service/exception/: BusinessLogicException.java
fast-food-service/src/main/java/org/zhokha/fastfood/service/impl/: DayServiceImpl.java  ProductServiceImpl.java
fast-food-service/src/main/resources/: applicationContext-Service.xml
fast-food-web/: pom.xml
fast-food-web/src/main/java/org/zhokha/fastfood/web/controller/: DayController.java  EnumMain.java  IndexController.java  MeasureUnitController.java  ProductController.java
fast-food-web/src/main/resources/: spring-security.xml
fast-food-web/src/main/resources/locale/: lang_en.properties  lang_ru.properties
fast-food-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
fast-food-web/src/main/webapp/bootstrap/css/: bootstrap.css
fast-food-web/src/main/webapp/css/: style.css
fast-food-web/src/main/webapp/js/: controllers.js
fast-food-web/src/main/webapp/js/controller/: dayController.js
fast-food-web/src/main/webapp/js/service/: dayService.js  productService.js  revenueAndSpendingService.js  utilService.js
fast-food-web/src/main/webapp/jsp/: index.jsp
